spring.application.name=loadbalancer-consumer
server.port=9000

# /info端点信息配置
info.app.name=spring-boot-loadbalancer
info.app.version=v1.0.0

# erureka 服务注册中心
eureka.client.service-url.defaultZone=http://localhost:2222/eureka/

eureka.client.fetch-registry=true
