spring.application.name=eureka-server
server.port=2222

eureka.instance.hostname=127.0.0.1

# 关闭保护机制
#eureka.server.enable-self-preservation=false

# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不去检索服务
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.file.name=${spring.application.name}.log


# 本地调试的设置
# 关闭注册中心的自我保护  自我保护：让15分钟之内心跳失败率低于85%的服务实例不会过期
eureka.server.enable-self-preservation=false
