spring.application.name=hello-service
spring.profiles.active=dev

# /info∂Àµ„–≈œ¢≈‰÷√
info.app.name=spring-boot-hello
info.app.version=v1.0.0

#endpoints.info.enabled=false

eureka.client.service-url.defaultZone=http://localhost:2222/eureka/


